
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        856 K
Registry                       124 Services                   0     37.072 K
smss.exe                       556 Services                   0      1.032 K
csrss.exe                      868 Services                   0      5.780 K
wininit.exe                    968 Services                   0      5.308 K
services.exe                   368 Services                   0      9.172 K
lsass.exe                      704 Services                   0     25.304 K
svchost.exe                    892 Services                   0     31.380 K
fontdrvhost.exe               1040 Services                   0      3.812 K
svchost.exe                   1180 Services                   0     28.748 K
svchost.exe                   1228 Services                   0     16.576 K
svchost.exe                   1460 Services                   0     15.152 K
svchost.exe                   1496 Services                   0      5.420 K
NVDisplay.Container.exe       1744 Services                   0     14.352 K
svchost.exe                   1772 Services                   0      5.428 K
svchost.exe                   1780 Services                   0      3.596 K
svchost.exe                   1788 Services                   0     25.048 K
svchost.exe                   1796 Services                   0     12.692 K
svchost.exe                   1804 Services                   0     14.256 K
svchost.exe                   2000 Services                   0     13.684 K
svchost.exe                   2044 Services                   0     14.684 K
svchost.exe                   1340 Services                   0     14.852 K
svchost.exe                   2092 Services                   0      7.872 K
svchost.exe                   2252 Services                   0     11.940 K
svchost.exe                   2260 Services                   0     15.708 K
svchost.exe                   2268 Services                   0     36.312 K
svchost.exe                   2284 Services                   0     12.516 K
svchost.exe                   2360 Services                   0     13.804 K
svchost.exe                   2408 Services                   0     13.916 K
svchost.exe                   2416 Services                   0      5.176 K
Memory Compression            2468 Services                   0    146.128 K
svchost.exe                   2476 Services                   0     13.836 K
igfxCUIService.exe            2572 Services                   0      7.848 K
svchost.exe                   2608 Services                   0     15.136 K
svchost.exe                   2672 Services                   0      9.332 K
svchost.exe                   2740 Services                   0     14.932 K
svchost.exe                   2748 Services                   0      2.864 K
svchost.exe                   2872 Services                   0     17.880 K
svchost.exe                   2884 Services                   0     26.520 K
svchost.exe                   3000 Services                   0     11.248 K
ParameterService.exe          3048 Services                   0     13.092 K
svchost.exe                   3240 Services                   0     15.032 K
svchost.exe                   3292 Services                   0     17.460 K
svchost.exe                   3464 Services                   0      9.784 K
svchost.exe                   3600 Services                   0     14.192 K
svchost.exe                   3608 Services                   0      5.940 K
svchost.exe                   3736 Services                   0     15.964 K
svchost.exe                   3796 Services                   0      8.724 K
spoolsv.exe                   3888 Services                   0     15.104 K
svchost.exe                   3956 Services                   0      8.672 K
svchost.exe                   4020 Services                   0     16.560 K
ETDService.exe                2196 Services                   0      8.328 K
svchost.exe                   2208 Services                   0     15.120 K
svchost.exe                   3120 Services                   0     26.068 K
svchost.exe                   3188 Services                   0     30.292 K
svchost.exe                   3264 Services                   0     24.024 K
svchost.exe                   3492 Services                   0     17.132 K
svchost.exe                   2760 Services                   0     11.888 K
svchost.exe                   3564 Services                   0      1.240 K
svchost.exe                   3584 Services                   0      2.520 K
AdminService.exe              3408 Services                   0      6.144 K
svchost.exe                   4228 Services                   0     15.024 K
mfemms.exe                    4248 Services                   0     10.108 K
GfExperienceService.exe       4260 Services                   0      9.176 K
svchost.exe                   4296 Services                   0        980 K
IntelCpHDCPSvc.exe            4344 Services                   0      6.488 K
PEFService.exe                4416 Services                   0      9.896 K
ModuleCoreService.exe         4432 Services                   0      8.544 K
NvNetworkService.exe          4440 Services                   0      8.520 K
MsMpEng.exe                   4456 Services                   0    185.676 K
svchost.exe                   4600 Services                   0      4.636 K
IntelCpHeciSvc.exe            4752 Services                   0      8.316 K
CCDMonitorService.exe         4864 Services                   0      3.148 K
MMSSHOST.exe                  4924 Services                   0     34.820 K
svchost.exe                   4992 Services                   0      4.932 K
svchost.exe                   5012 Services                   0     14.600 K
mfevtps.exe                   5064 Services                   0     11.160 K
ProtectedModuleHost.exe       1616 Services                   0     13.520 K
svchost.exe                   5800 Services                   0      2.272 K
svchost.exe                   5956 Services                   0     15.584 K
ModuleCoreService.exe         5520 Services                   0     46.128 K
conhost.exe                   5564 Services                   0      5.124 K
svchost.exe                   5624 Services                   0      6.572 K
servicehost.exe               6332 Services                   0     18.312 K
mcapexe.exe                   6384 Services                   0      2.460 K
MfeAVSvc.exe                  6860 Services                   0     14.112 K
McCSPServiceHost.exe          6932 Services                   0     17.044 K
mcshield.exe                  3104 Services                   0      7.744 K
WmiPrvSE.exe                  5044 Services                   0     22.660 K
WmiPrvSE.exe                  4316 Services                   0     12.876 K
unsecapp.exe                  1620 Services                   0     10.504 K
PresentationFontCache.exe     7628 Services                   0     16.328 K
svchost.exe                   7812 Services                   0     11.824 K
svchost.exe                   8048 Services                   0      6.600 K
svchost.exe                   1304 Services                   0     23.864 K
svchost.exe                   1468 Services                   0     14.420 K
svchost.exe                   8200 Services                   0     13.620 K
NisSrv.exe                    8732 Services                   0      9.420 K
SearchIndexer.exe             5544 Services                   0     59.824 K
svchost.exe                   7660 Services                   0     16.288 K
DashlaneUpgradeService.ex     9032 Services                   0     10.232 K
QASvc.exe                     9340 Services                   0     10.128 K
SecurityHealthService.exe    11312 Services                   0      9.036 K
svchost.exe                  11668 Services                   0     22.880 K
GamesAppIntegrationServic    12408 Services                   0      7.664 K
jhi_service.exe              12608 Services                   0      6.084 K
ccd.exe                      10904 Services                   0     14.792 K
conhost.exe                   7384 Services                   0      4.888 K
svchost.exe                   7972 Services                   0      6.112 K
LMS.exe                      10008 Services                   0     10.172 K
svchost.exe                  11756 Services                   0      6.752 K
SgrmBroker.exe               12856 Services                   0      6.604 K
svchost.exe                   9828 Services                   0     11.020 K
svchost.exe                  12224 Services                   0     16.828 K
svchost.exe                  12716 Services                   0     14.140 K
MoUsoCoreWorker.exe           9232 Services                   0     22.876 K
svchost.exe                   9836 Services                   0     10.944 K
UBTService.exe               14656 Services                   0     18.612 K
svchost.exe                  16372 Services                   0     11.788 K
MpCopyAccelerator.exe        13692 Services                   0      5.388 K
svchost.exe                  16120 Services                   0     22.580 K
isa.exe                       1300 Services                   0     20.296 K
svchost.exe                  23368 Services                   0     18.552 K
msdtc.exe                    30632 Services                   0      8.648 K
svchost.exe                  50656 Services                   0     29.228 K
PCHealthCheck.exe             6112 Services                   0      3.972 K
UserOOBEBroker.exe           11556 Services                   0      8.260 K
csrss.exe                   104020 Console                    6      4.468 K
winlogon.exe                102212 Console                    6      5.564 K
dwm.exe                     101736 Console                    6     49.424 K
fontdrvhost.exe             104808 Console                    6      7.820 K
NVDisplay.Container.exe     107120 Console                    6     14.352 K
ETDCtrl.exe                 111220 Console                    6     16.624 K
sihost.exe                  111680 Console                    6     23.468 K
svchost.exe                 112024 Console                    6     21.372 K
svchost.exe                 112116 Console                    6     30.856 K
taskhostw.exe               112068 Console                    6     18.076 K
ctfmon.exe                  112588 Console                    6     19.412 K
explorer.exe                111684 Console                    6    161.676 K
svchost.exe                 112908 Services                   0      6.264 K
ETDTouch.exe                113888 Console                    6      4.336 K
svchost.exe                 114028 Console                    6     18.524 K
igfxEM.exe                  112816 Console                    6      9.980 K
uihost.exe                  113884 Console                    6      8.220 K
ETDCtrlHelper.exe           113732 Console                    6      5.772 K
QAAgent.exe                 116356 Console                    6        336 K
QALockHandler.exe           115348 Console                    6      7.532 K
QAAdminAgent.exe            116244 Console                    6     20.076 K
ModuleCoreService.exe       115788 Console                    6     22.220 K
unsecapp.exe                115648 Console                    6     10.084 K
conhost.exe                 113880 Console                    6      4.392 K
igfxext.exe                 116532 Console                    6      6.416 K
StartMenuExperienceHost.e   117668 Console                    6     35.008 K
RuntimeBroker.exe           113252 Console                    6     21.156 K
unsecapp.exe                116428 Console                    6     10.172 K
SearchApp.exe               114040 Console                    6     79.300 K
RuntimeBroker.exe           110420 Console                    6     47.632 K
dllhost.exe                 119744 Console                    6     14.176 K
svchost.exe                 119028 Console                    6     17.488 K
BackgroundAgent.exe         119436 Console                    6      1.652 K
AcerPortal.exe              119280 Console                    6      1.584 K
RAVCpl64.exe                122796 Console                    6      1.000 K
ACCStd.exe                  122056 Console                    6      5.432 K
ePowerButton_NB.exe         122412 Console                    6      2.268 K
MusNotifyIcon.exe           122000 Console                    6        736 K
ShellExperienceHost.exe     124528 Console                    6     46.952 K
YourPhone.exe               124708 Console                    6      5.992 K
SettingSyncHost.exe         124724 Console                    6      3.972 K
RuntimeBroker.exe           123940 Console                    6     11.524 K
SecurityHealthSystray.exe   125668 Console                    6      7.212 K
RAVBg64.exe                 125360 Console                    6     10.952 K
NvBackend.exe               125564 Console                    6     18.300 K
OneDrive.exe                115276 Console                    6     46.772 K
msedge.exe                  125276 Console                    6     82.972 K
msedge.exe                  125176 Console                    6      5.092 K
msedge.exe                  125080 Console                    6     20.200 K
msedge.exe                  125636 Console                    6     29.964 K
msedge.exe                  125300 Console                    6     10.608 K
Cortana.exe                 126300 Console                    6     32.280 K
RuntimeBroker.exe           126880 Console                    6     15.472 K
svchost.exe                 123368 Console                    6     12.928 K
chrome.exe                    3940 Console                    6    140.512 K
chrome.exe                   20532 Console                    6      5.008 K
chrome.exe                   18688 Console                    6    124.736 K
chrome.exe                     264 Console                    6     34.152 K
chrome.exe                   19604 Console                    6     11.772 K
TextInputHost.exe            10072 Console                    6     39.704 K
RuntimeBroker.exe            10604 Console                    6     23.028 K
UserOOBEBroker.exe           17864 Console                    6      8.384 K
McUICnt.exe                  24512 Console                    6     28.204 K
ApplicationFrameHost.exe      1916 Console                    6     22.808 K
SystemSettings.exe           27564 Console                    6      1.640 K
chrome.exe                   30364 Console                    6     17.708 K
chrome.exe                   40612 Console                    6     82.136 K
RuntimeBroker.exe            80576 Console                    6     20.844 K
chrome.exe                   97140 Console                    6     57.332 K
chrome.exe                   57028 Console                    6     89.920 K
chrome.exe                  101904 Console                    6     30.948 K
chrome.exe                  100660 Console                    6     20.340 K
Microsoft.Photos.exe        120952 Console                    6     44.932 K
FileCoAuth.exe                9388 Console                    6     28.048 K
cmd.exe                     108156 Console                    6      4.468 K
conhost.exe                 108472 Console                    6     17.380 K
notepad.exe                  21372 Console                    6     54.012 K
SearchProtocolHost.exe       17952 Services                   0     10.164 K
SearchProtocolHost.exe       68640 Console                    6      8.344 K
SearchFilterHost.exe         68332 Services                   0      7.520 K
svchost.exe                  68344 Services                   0     13.404 K
tasklist.exe                 68340 Console                    6     10.152 K
